In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data
import warnings
warnings.filterwarnings('ignore')

### Exercises
Do your work for this exercise in a jupyter notebook or python script named tidy_data. Save this work in your classification-exercises repo. Then add, commit, and push your changes.

1. Attendance Data

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:


name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [2]:
attendance = pd.read_csv("untidy-data/attendance.csv")
attendance.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
attendance = attendance.melt(id_vars = ["Unnamed: 0"], var_name = "date", value_name = "attendance_code").rename(columns = {"Unnamed: 0" : "student_name"})
attendance

   student_name        date attendance_code
0         Sally  2018-01-01               P
1          Jane  2018-01-01               A
2         Billy  2018-01-01               A
3          John  2018-01-01               P
4         Sally  2018-01-02               T
5          Jane  2018-01-02               P
6         Billy  2018-01-02               T
7          John  2018-01-02               T
8         Sally  2018-01-03               T
9          Jane  2018-01-03               T
10        Billy  2018-01-03               A
11         John  2018-01-03               H
12        Sally  2018-01-04               H
13         Jane  2018-01-04               T
14        Billy  2018-01-04               A
15         John  2018-01-04               P
16        Sally  2018-01-05               P
17         Jane  2018-01-05               T
18        Billy  2018-01-05               H
19         John  2018-01-05               P
20        Sally  2018-01-06               A
21         Jane  2018-01-06               T
22        Billy  2018-01-06               T
23         John  2018-01-06               T
24        Sally  2018-01-07               T
25         Jane  2018-01-07               A
26        Billy  2018-01-07               P
27         John  2018-01-07               P
28        Sally  2018-01-08               T
29         Jane  2018-01-08               T
30        Billy  2018-01-08               T
31         John  2018-01-08               P

In [4]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_name     32 non-null     object
 1   date             32 non-null     object
 2   attendance_code  32 non-null     object
dtypes: object(3)
memory usage: 896.0+ bytes

In [5]:
attendance.date.str.split("-", expand = True)

       0   1   2
0   2018  01  01
1   2018  01  01
2   2018  01  01
3   2018  01  01
4   2018  01  02
5   2018  01  02
6   2018  01  02
7   2018  01  02
8   2018  01  03
9   2018  01  03
10  2018  01  03
11  2018  01  03
12  2018  01  04
13  2018  01  04
14  2018  01  04
15  2018  01  04
16  2018  01  05
17  2018  01  05
18  2018  01  05
19  2018  01  05
20  2018  01  06
21  2018  01  06
22  2018  01  06
23  2018  01  06
24  2018  01  07
25  2018  01  07
26  2018  01  07
27  2018  01  07
28  2018  01  08
29  2018  01  08
30  2018  01  08
31  2018  01  08

In [6]:
attendance[["year", "month", "day"]] = attendance.date.str.split("-", expand = True)
attendance

   student_name        date attendance_code  year month day
0         Sally  2018-01-01               P  2018    01  01
1          Jane  2018-01-01               A  2018    01  01
2         Billy  2018-01-01               A  2018    01  01
3          John  2018-01-01               P  2018    01  01
4         Sally  2018-01-02               T  2018    01  02
5          Jane  2018-01-02               P  2018    01  02
6         Billy  2018-01-02               T  2018    01  02
7          John  2018-01-02               T  2018    01  02
8         Sally  2018-01-03               T  2018    01  03
9          Jane  2018-01-03               T  2018    01  03
10        Billy  2018-01-03               A  2018    01  03
11         John  2018-01-03               H  2018    01  03
12        Sally  2018-01-04               H  2018    01  04
13         Jane  2018-01-04               T  2018    01  04
14        Billy  2018-01-04               A  2018    01  04
15         John  2018-01-04               P  2018    01  04
16        Sally  2018-01-05               P  2018    01  05
17         Jane  2018-01-05               T  2018    01  05
18        Billy  2018-01-05               H  2018    01  05
19         John  2018-01-05               P  2018    01  05
20        Sally  2018-01-06               A  2018    01  06
21         Jane  2018-01-06               T  2018    01  06
22        Billy  2018-01-06               T  2018    01  06
23         John  2018-01-06               T  2018    01  06
24        Sally  2018-01-07               T  2018    01  07
25         Jane  2018-01-07               A  2018    01  07
26        Billy  2018-01-07               P  2018    01  07
27         John  2018-01-07               P  2018    01  07
28        Sally  2018-01-08               T  2018    01  08
29         Jane  2018-01-08               T  2018    01  08
30        Billy  2018-01-08               T  2018    01  08
31         John  2018-01-08               P  2018    01  08

In [7]:
attendance = attendance[["student_name", "attendance_code"]]
attendance

   student_name attendance_code
0         Sally               P
1          Jane               A
2         Billy               A
3          John               P
4         Sally               T
5          Jane               P
6         Billy               T
7          John               T
8         Sally               T
9          Jane               T
10        Billy               A
11         John               H
12        Sally               H
13         Jane               T
14        Billy               A
15         John               P
16        Sally               P
17         Jane               T
18        Billy               H
19         John               P
20        Sally               A
21         Jane               T
22        Billy               T
23         John               T
24        Sally               T
25         Jane               A
26        Billy               P
27         John               P
28        Sally               T
29         Jane               T
30        Billy               T
31         John               P

In [8]:
attendance.insert(2, "code_count", True)

In [9]:
attendance

   student_name attendance_code  code_count
0         Sally               P        True
1          Jane               A        True
2         Billy               A        True
3          John               P        True
4         Sally               T        True
5          Jane               P        True
6         Billy               T        True
7          John               T        True
8         Sally               T        True
9          Jane               T        True
10        Billy               A        True
11         John               H        True
12        Sally               H        True
13         Jane               T        True
14        Billy               A        True
15         John               P        True
16        Sally               P        True
17         Jane               T        True
18        Billy               H        True
19         John               P        True
20        Sally               A        True
21         Jane               T        True
22        Billy               T        True
23         John               T        True
24        Sally               T        True
25         Jane               A        True
26        Billy               P        True
27         John               P        True
28        Sally               T        True
29         Jane               T        True
30        Billy               T        True
31         John               P        True

In [10]:
attendance = attendance.groupby(by = ["student_name", "attendance_code"]).count().reset_index()
attendance

   student_name attendance_code  code_count
0         Billy               A           3
1         Billy               H           1
2         Billy               P           1
3         Billy               T           3
4          Jane               A           2
5          Jane               P           1
6          Jane               T           5
7          John               H           1
8          John               P           5
9          John               T           2
10        Sally               A           1
11        Sally               H           1
12        Sally               P           2
13        Sally               T           4

In [11]:
attendance = attendance.pivot_table(index = "student_name", columns = "attendance_code", values = "code_count").reset_index()
attendance

attendance_code student_name    A    H    P    T
0                      Billy  3.0  1.0  1.0  3.0
1                       Jane  2.0  NaN  1.0  5.0
2                       John  NaN  1.0  5.0  2.0
3                      Sally  1.0  1.0  2.0  4.0

In [12]:
attendance = attendance.fillna(0)
attendance

attendance_code student_name    A    H    P    T
0                      Billy  3.0  1.0  1.0  3.0
1                       Jane  2.0  0.0  1.0  5.0
2                       John  0.0  1.0  5.0  2.0
3                      Sally  1.0  1.0  2.0  4.0

In [13]:
attendance = attendance[["student_name","P", "H", "T", "A"]]
attendance[["P", "H", "T", "A"]]
attendance

attendance_code student_name    P    H    T    A
0                      Billy  1.0  1.0  3.0  3.0
1                       Jane  1.0  0.0  5.0  2.0
2                       John  5.0  1.0  2.0  0.0
3                      Sally  2.0  1.0  4.0  1.0

In [14]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_name  4 non-null      object
 1   P             4 non-null      float64
 2   H             4 non-null      float64
 3   T             4 non-null      float64
 4   A             4 non-null      float64
dtypes: float64(4), object(1)
memory usage: 288.0+ bytes

In [15]:
attendance["total_sessions"] = attendance.sum(axis = 1)
attendance

attendance_code student_name    P    H    T    A  total_sessions
0                      Billy  1.0  1.0  3.0  3.0             8.0
1                       Jane  1.0  0.0  5.0  2.0             8.0
2                       John  5.0  1.0  2.0  0.0             8.0
3                      Sally  2.0  1.0  4.0  1.0             8.0

In [16]:
# def add_one(column):
#     for value in values:
#         if value >= 10:
#             value = 1
#         else: 


attendance['total_absences'] = attendance[["A", "T"]].sum(axis = 1).where(attendance['T'] >= 10, attendance["A"])
attendance

attendance_code,student_name,P,H,T,A,total_sessions,total_absences
0,Billy,1.0,1.0,3.0,3.0,8.0,3.0
1,Jane,1.0,0.0,5.0,2.0,8.0,2.0
2,John,5.0,1.0,2.0,0.0,8.0,0.0
3,Sally,2.0,1.0,4.0,1.0,8.0,1.0

In [17]:
attendance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   student_name    4 non-null      object
 1   P               4 non-null      float64
 2   H               4 non-null      float64
 3   T               4 non-null      float64
 4   A               4 non-null      float64
 5   total_sessions  4 non-null      float64
 6   total_absences  4 non-null      float64
dtypes: float64(6), object(1)
memory usage: 352.0+ bytes

In [18]:
attendance["H"] = attendance["H"]*(.5)
attendance['total_attendance'] = attendance[["P", "H", "T"]].sum(axis = 1)#.where(attendance['T'] < 10)
attendance

attendance_code,student_name,P,H,T,A,total_sessions,total_absences,total_attendance
0,Billy,1.0,0.5,3.0,3.0,8.0,3.0,4.5
1,Jane,1.0,0.0,5.0,2.0,8.0,2.0,6.0
2,John,5.0,0.5,2.0,0.0,8.0,0.0,7.5
3,Sally,2.0,0.5,4.0,1.0,8.0,1.0,6.5

In [19]:
attendance = attendance[["student_name", "total_attendance", "total_absences", "total_sessions"]]
attendance

attendance_code student_name  total_attendance  total_absences  total_sessions
0                      Billy               4.5             3.0             8.0
1                       Jane               6.0             2.0             8.0
2                       John               7.5             0.0             8.0
3                      Sally               6.5             1.0             8.0

In [20]:
attendance["attendance_rate"] = attendance["total_attendance"] / attendance["total_sessions"]
attendance

attendance_code,student_name,total_attendance,total_absences,total_sessions,attendance_rate
0,Billy,4.5,3.0,8.0,0.5625
1,Jane,6.0,2.0,8.0,0.7500
2,John,7.5,0.0,8.0,0.9375
3,Sally,6.5,1.0,8.0,0.8125

#### 2. Coffee Levels

a. Read the coffee_levels.csv file.

b. Transform the data so that each carafe is in it's own column.

In [21]:
coffee_levels = pd.read_csv("untidy-data/coffee_levels.csv")
coffee_levels

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [22]:
coffee_levels = coffee_levels.pivot_table(index = "hour", columns = "coffee_carafe", values = "coffee_amount").reset_index()
coffee_levels

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

#### c. Is this the best shape for the data?
##### R. While it may be more readable for human consumption, it is not the best format for machine learning operations

#### 3. Cake Recipes

a. Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

b. Tidy the data as necessary.

c. Which recipe, on average, is the best? recipe b

d.Which oven temperature, on average, produces the best results? 275

e. Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [35]:
cake_recipes = pd.read_csv("untidy-data/cake_recipes.csv")
cake_recipes

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [36]:
cake_recipes = cake_recipes.melt(id_vars = "recipe:position", var_name = "oven_temp", value_name = "tastiness_score")
cake_recipes

   recipe:position oven_temp  tastiness_score
0         a:bottom       225        61.738655
1            a:top       225        51.709751
2         b:bottom       225        57.095320
3            b:top       225        82.455004
4         c:bottom       225        96.470207
5            c:top       225        71.306308
6         d:bottom       225        52.799753
7            d:top       225        96.873178
8         a:bottom       250        53.912627
9            a:top       250        52.009735
10        b:bottom       250        61.904369
11           b:top       250        95.224151
12        c:bottom       250        52.001358
13           c:top       250        82.795477
14        d:bottom       250        58.670419
15           d:top       250        76.101363
16        a:bottom       275        74.414730
17           a:top       275        68.576858
18        b:bottom       275        61.196980
19           b:top       275        98.594881
20        c:bottom       275        92.893227
21           c:top       275        92.098049
22        d:bottom       275        51.747686
23           d:top       275        59.571620
24        a:bottom       300        98.786784
25           a:top       300        50.228470
26        b:bottom       300        99.248541
27           b:top       300        58.169349
28        c:bottom       300        65.473084
29           c:top       300        53.960273
30        d:bottom       300        56.183110
31           d:top       300        50.971626

In [37]:
cake_recipes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   recipe:position  32 non-null     object
 1   oven_temp        32 non-null     object
 2   tastiness_score  32 non-null     float64
dtypes: float64(1), object(2)
memory usage: 896.0+ bytes

In [38]:
cake_recipes[["recipe", "oven_position"]] = cake_recipes["recipe:position"].str.split(":", expand = True)
cake_recipes

   recipe:position oven_temp  tastiness_score recipe oven_position
0         a:bottom       225        61.738655      a        bottom
1            a:top       225        51.709751      a           top
2         b:bottom       225        57.095320      b        bottom
3            b:top       225        82.455004      b           top
4         c:bottom       225        96.470207      c        bottom
5            c:top       225        71.306308      c           top
6         d:bottom       225        52.799753      d        bottom
7            d:top       225        96.873178      d           top
8         a:bottom       250        53.912627      a        bottom
9            a:top       250        52.009735      a           top
10        b:bottom       250        61.904369      b        bottom
11           b:top       250        95.224151      b           top
12        c:bottom       250        52.001358      c        bottom
13           c:top       250        82.795477      c           top
14        d:bottom       250        58.670419      d        bottom
15           d:top       250        76.101363      d           top
16        a:bottom       275        74.414730      a        bottom
17           a:top       275        68.576858      a           top
18        b:bottom       275        61.196980      b        bottom
19           b:top       275        98.594881      b           top
20        c:bottom       275        92.893227      c        bottom
21           c:top       275        92.098049      c           top
22        d:bottom       275        51.747686      d        bottom
23           d:top       275        59.571620      d           top
24        a:bottom       300        98.786784      a        bottom
25           a:top       300        50.228470      a           top
26        b:bottom       300        99.248541      b        bottom
27           b:top       300        58.169349      b           top
28        c:bottom       300        65.473084      c        bottom
29           c:top       300        53.960273      c           top
30        d:bottom       300        56.183110      d        bottom
31           d:top       300        50.971626      d           top

In [39]:
cake_recipes.columns

Index(['recipe:position', 'oven_temp', 'tastiness_score', 'recipe',
       'oven_position'],
      dtype='object')

In [40]:
cake_recipes = cake_recipes[['recipe', 'oven_position', 'oven_temp', 'tastiness_score']]
cake_recipes

   recipe oven_position oven_temp  tastiness_score
0       a        bottom       225        61.738655
1       a           top       225        51.709751
2       b        bottom       225        57.095320
3       b           top       225        82.455004
4       c        bottom       225        96.470207
5       c           top       225        71.306308
6       d        bottom       225        52.799753
7       d           top       225        96.873178
8       a        bottom       250        53.912627
9       a           top       250        52.009735
10      b        bottom       250        61.904369
11      b           top       250        95.224151
12      c        bottom       250        52.001358
13      c           top       250        82.795477
14      d        bottom       250        58.670419
15      d           top       250        76.101363
16      a        bottom       275        74.414730
17      a           top       275        68.576858
18      b        bottom       275        61.196980
19      b           top       275        98.594881
20      c        bottom       275        92.893227
21      c           top       275        92.098049
22      d        bottom       275        51.747686
23      d           top       275        59.571620
24      a        bottom       300        98.786784
25      a           top       300        50.228470
26      b        bottom       300        99.248541
27      b           top       300        58.169349
28      c        bottom       300        65.473084
29      c           top       300        53.960273
30      d        bottom       300        56.183110
31      d           top       300        50.971626

c. Which recipe, on average, is the best? recipe b

In [41]:
cake_recipes.groupby(by = "recipe").mean().sort_values(by = "tastiness_score", ascending = False).head(1)

        tastiness_score
recipe
b             76.736074

d. Which oven temperature, on average, produces the best results? 275

In [42]:
cake_recipes.groupby(by = "oven_temp").mean().sort_values(by = "tastiness_score", ascending = False).head(1)

           tastiness_score
oven_temp
275              74.886754

e. Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [43]:
cake_recipes.groupby(by = ["recipe", "oven_position", "oven_temp"]).mean().sort_values(by = "tastiness_score", ascending = False).head(1)

                                tastiness_score
recipe oven_position oven_temp
b      bottom        300              99.248541

If you are done with the exercises, you can use gapminder dataset for extra practice using melt/pivot functions.

In [44]:
gapminder = pd.read_csv("untidy-data/gapminder1.csv")
gapminder

      year      country    measure   measurement
0     1955  Afghanistan        pop  8.891209e+06
1     1960  Afghanistan        pop  9.829450e+06
2     1965  Afghanistan        pop  1.099788e+07
3     1970  Afghanistan        pop  1.243062e+07
4     1975  Afghanistan        pop  1.413202e+07
...    ...          ...        ...           ...
2074  1985    Venezuela  fertility  3.648500e+00
2075  1990    Venezuela  fertility  3.250000e+00
2076  1995    Venezuela  fertility  2.941500e+00
2077  2000    Venezuela  fertility  2.723000e+00
2078  2005    Venezuela  fertility  2.547000e+00

[2079 rows x 4 columns]

In [45]:
gapminder["measure"].unique()

array(['pop', 'life_expect', 'fertility'], dtype=object)

In [48]:
gapminder = gapminder.pivot(index = ["country", "year"], columns = ["measure"], values = "measurement").reset_index()
gapminder

measure      country  year  fertility  life_expect         pop
0        Afghanistan  1955     7.7000       30.332   8891209.0
1        Afghanistan  1960     7.7000       31.997   9829450.0
2        Afghanistan  1965     7.7000       34.020  10997885.0
3        Afghanistan  1970     7.7000       36.088  12430623.0
4        Afghanistan  1975     7.7000       38.438  14132019.0
..               ...   ...        ...          ...         ...
688        Venezuela  1985     3.6485       70.190  16997509.0
689        Venezuela  1990     3.2500       71.150  19325222.0
690        Venezuela  1995     2.9415       72.146  21555902.0
691        Venezuela  2000     2.7230       72.766  23542649.0
692        Venezuela  2005     2.5470       73.747  25375281.0

[693 rows x 5 columns]

In [54]:
gapminder.groupby(by = ["country"]).max().sort_values(by = "life_expect", ascending = False)

measure             year  fertility  life_expect           pop
country
Japan               2005     2.0800       82.603  1.274172e+08
Hong Kong           2005     5.3100       82.208  6.898686e+06
Iceland             2005     4.0230       81.757  2.967370e+05
Switzerland         2005     2.5100       81.701  7.489370e+06
Australia           2005     3.4060       81.235  2.009044e+07
Spain               2005     2.9200       80.941  4.034146e+07
Israel              2005     3.8930       80.745  6.276883e+06
France              2005     2.8500       80.657  6.065618e+07
Canada              2005     3.8820       80.653  3.280504e+07
Italy               2005     2.4980       80.546  5.810303e+07
New Zealand         2005     4.0700       80.204  4.035461e+06
Norway              2005     2.8980       80.196  4.593041e+06
Austria             2005     2.7800       79.829  8.184691e+06
Netherlands         2005     3.1680       79.762  1.640749e+07
Greece              2005     2.3800       79.483  1.066835e+07
Belgium             2005     2.6440       79.441  1.036439e+07
United Kingdom      2005     2.8100       79.425  6.044146e+07
Germany             2005     2.4900       79.406  8.243139e+07
Finland             2005     2.7690       79.313  5.223442e+06
Ireland             2005     3.9790       78.885  4.015676e+06
Costa Rica          2005     7.2245       78.782  4.016173e+06
North Korea         2005     6.3320       78.623  4.864067e+07
Chile               2005     5.4860       78.553  1.598091e+07
Cuba                2005     4.6805       78.273  1.134667e+07
United States       2005     3.7060       78.242  2.957341e+08
Portugal            2005     3.0740       78.098  1.056621e+07
Barbados            2005     4.6700       77.296  2.788700e+05
Mexico              2005     6.8000       76.195  1.062029e+08
Croatia             2005     2.4200       75.748  4.508347e+06
Poland              2005     3.2900       75.563  3.865416e+07
Argentina           2005     3.4400       75.320  3.953794e+07
Ecuador             2005     6.7000       74.994  1.336359e+07
Aruba               2005     5.1500       74.494  7.156600e+04
Venezuela           2005     6.6570       73.747  2.537528e+07
Bahamas             2005     4.5030       73.495  3.017900e+05
China               2005     6.0600       72.961  1.303182e+09
Colombia            2005     6.7600       72.889  4.295428e+07
Saudi Arabia        2005     7.2980       72.777  2.641760e+07
Jamaica             2005     5.7800       72.567  2.735520e+06
Brazil              2005     6.1501       72.390  1.861128e+08
Dominican Republic  2005     7.6405       72.235  9.049595e+06
Lebanon             2005     5.7200       71.993  3.826018e+06
El Salvador         2005     6.8470       71.878  6.704932e+06
Turkey              2005     6.6000       71.777  6.966056e+07
Philippines         2005     7.1300       71.688  8.785747e+07
Peru                2005     6.8530       71.421  2.792563e+07
Egypt               2005     7.0730       71.338  7.750576e+07
Georgia             2005     2.9790       70.987  5.426207e+06
Iran                2005     7.0000       70.964  6.801786e+07
Indonesia           2005     5.6720       70.650  2.184650e+08
South Korea         2005     4.0900       70.647  2.291218e+07
Grenada             2005     6.7000       68.724  9.581900e+04
Bolivia             2005     6.7500       65.554  8.857870e+06
Pakistan            2005     6.6600       65.483  1.624199e+08
Iraq                2005     7.3000       65.044  2.607491e+07
India               2005     5.8961       64.698  1.080264e+09
Bangladesh          2005     6.8500       64.062  1.443196e+08
South Africa        2005     6.5000       61.888  4.434414e+07
Haiti               2005     6.3000       60.916  8.121622e+06
Kenya               2005     8.1200       59.339  3.382959e+07
Nigeria             2005     6.9000       47.472  1.287658e+08
Rwanda              2005     8.5000       46.242  8.440820e+06
Afghanistan         2005     8.0000       43.828  2.992899e+07